<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in OrgaoTVC.likeTapped(sender:):OrgaoTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.orgaos.seguidores">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in DadosVC.keyboardWillShow(notification:):DadosVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lastOffset.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatVC.viewDidLoad():ChatVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "senderDisplayName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SecretariaVC.viewDidLoad():SecretariaVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "dados[&quot;nome&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
