<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in OrdemTVC.configureCell(ordens:orgaoID:):OrdemTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "ordens.postKey">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DadosOCVC.viewDidLoad():DadosOCVC.swift">
      </ContextState>
      <ContextState
         contextName = "OrdemTVC.configureCell(ordens:orgaoID:):OrdemTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "ordens.postKey">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in OrgaoTVC.likeTapped(sender:):OrgaoTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.orgaos.seguidores">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SecretariaVC.viewDidLoad():SecretariaVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "dados[&quot;nome&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AcompanhamentoVC.tableView(_:didSelectRowAt:):AcompanhamentoVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "controller.orgao">
            </PersistentString>
            <PersistentString
               value = "arrayOCOrgao2">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "arrayOCOrgao">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in DadosVC.keyboardWillShow(notification:):DadosVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lastOffset.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AcompanhamentoVC.viewDidLoad():AcompanhamentoVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "ocs as String">
            </PersistentString>
            <PersistentString
               value = "orgao.value as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatVC.viewDidLoad():ChatVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "senderDisplayName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AcompanhamentoVC.viewDidLoad():AcompanhamentoVC.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
